# Messanger-Spring-Boot-Application

./: pom.xml
src/main/java/user/application/userapplication/: Application.java
src/main/java/user/application/userapplication/config/: BeanConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/user/application/userapplication/controller/: AdminController.java  AuthController.java  ChatController.java  ControllerUtils.java  DialoguesController.java  DownloadFilesController.java  ProfileController.java  UserController.java
src/main/java/user/application/userapplication/model/: Dialogue.java  Message.java  Role.java  User.java  UserDialogue.java  UserDialogueId.java
src/main/java/user/application/userapplication/repository/: DialogueRepository.java  MessageRepository.java  UserRepository.java
src/main/java/user/application/userapplication/service/: DialogueService.java  MessageService.java  ServiceUtils.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20221113001313__Db_initialization.sql  V20230304212700__Global_chat_initialization.sql  V20230324031734__Init_admin.sql  V20230324040643__Init_test_users.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chatMessageLoading.js  dialogueMessageLoading.js  global.js
src/main/resources/templates/: admin.ftl  chat.ftl  common.ftl  dialogue.ftl  dialogues.ftl  editUserAsAdmin.ftl  login.ftl  navbar.ftl  profile.ftl  registration.ftl  security.ftl  shop.ftl  userProfile.ftl
