spring.datasource.url=${SPRING DATASOURCE URL:jdbc:postgresql://localhost/myapplication}
spring.datasource.username=${SPRING DATASOURCE USERNAME:postgres}
spring.datasource.password=${SPRING DATASOURCE PASSWORD:admin}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port = 8080
#spring.main.web-application-type=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true
images.upload.absolute.path = /D:/vlad ioioioio/JAVA A/messanger-application/src/main/resources/static/images
files.upload.absolute.path = /D:/vlad ioioioio/JAVA A/messanger-application/src/main/resources/static/files

images.upload.path = src/main/resources/static/images
files.upload.path = src/main/resources/static/files